<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfing Project</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-FZLGn40mkCI95izsWoeGU68wV4A/6+4StfHwRPK1XkaclZTFX/3Wg4nZupddVlIm" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        main {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
            color: white;
            background-color: black;
        }
        section div {
            display: flex;
            justify-content: space-between;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .header-links {
            display: flex;
            align-items: center;
        }
        .header-links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .galery-img {
            margin-top: 50px;
        }
        .galery-img img {
            margin-bottom: 20px; 
        }
        .button-group {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <header class="container-fluid bg-dark text-white">
        <div>
            <img src="images/logo.jpg" width="50px" height="50px"/>
        </div>
        <a href="#" class="btn btn-success">New Post</a>
        <a href="#" class="btn btn-outline-light">New</a>
        <div class="header-links">
            <a href="#" class="btn btn-outline-light">Sign in</a>
            <a href="#" class="btn btn-success">Sign up</a>
        </div>
    </header>

    <main class="container mt-4">
        <div class="row">
            <aside class="col-md-3">
                <div class="button-group">
                    <button type="button" class="btn btn-outline-secondary mb-2"><i class="far fa-heart"></i></button>
                    <button type="button" class="btn btn-outline-light mb-2"><i class="far fa-heart"></i></button>
                </div>
            </aside>
            
            <section class="col-md-6">
                <div>
                    <h4>4,836 Views•June 6 2019</h4>
                    <h4><button type="button" class="btn btn-dark">...</button></h4>
                </div>
                <img src="images/zZzjc3t.jpeg" class="img-fluid" alt="Responsive image">
            </section>
            <aside class="col-md-3">
                <h2>Contenu Additionnel</h2>
                <div class="content">
                    <hr/>
                    <img src="images/zZzjc3t.jpeg" alt="Image 1" width="50%" height="50%">
                    <p>Description de l'image 1.</p>
                </div>
               
            </aside>            
        </div>
    </main>

    <section class="container galery-img">
        <div class="row">
            <div class="col-md-4">
                <img src="images/zZzjc3t.jpeg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="images/logo.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="images/zZzjc3t.jpeg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="images/zZzjc3t.jpeg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="images/logo.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="images/zZzjc3t.jpeg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </section>

    <footer class="container-fluid bg-dark text-white py-3 mt-4">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="#">© 2024 Imgur, Inc</a>
                <span>|</span>
                <a href="#">About</a>
                <span>|</span>
                <a href="#">Terms</a>
                <span>|</span>
                <a href="#">Privacy</a>
                <span>|</span>
                <a href="#">Rules</a>
                <span>|</span>
                <a href="#">Help</a>
                <span>|</span>
                <a href="#">Emerald</a>
                <span>|</span>
                <a href="#">Wellness</a>
                <span>|</span>
                <a href="#">CCPA</a>
            </div>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
